{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-84732483-6fa8-4fe5-8aff-5db5dd692f68;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}